# covid-analytics

./: .gitignore  Dockerfile  README.md  pom.xml
sampleDatasets/: json-url.txt
src/main/java/com/myorg/covid_analytics/: CovidAnalyticsApplication.java
src/main/java/com/myorg/covid_analytics/adapter/: CovidLoadAdapter.java
src/main/java/com/myorg/covid_analytics/async/: CronJob.java
src/main/java/com/myorg/covid_analytics/bootstrap/: Bootstrap.java
src/main/java/com/myorg/covid_analytics/config/: AppInfo.java  AsyncConfig.java  BeanNames.java  JpaAudittingConfig.java  WebConfig.java
src/main/java/com/myorg/covid_analytics/config/converters/: StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/myorg/covid_analytics/config/redis/: RedisConfig.java
src/main/java/com/myorg/covid_analytics/config/security/: CustomAuthentication.java  SecurityBeanConfig.java  SpringSecurityConfig.java
src/main/java/com/myorg/covid_analytics/config/utils/: ModelMapperConfig.java
src/main/java/com/myorg/covid_analytics/controller/: RestApiAdvise.java
src/main/java/com/myorg/covid_analytics/controller/configuration/: CountryController.java  UserSettingController.java
src/main/java/com/myorg/covid_analytics/controller/dashboard/: DashboardController.java
src/main/java/com/myorg/covid_analytics/controller/process/: CovidLoadController.java
src/main/java/com/myorg/covid_analytics/controller/security/: AuthenticationController.java  PermitController.java  PermitsController.java  ProfileController.java  UserController.java
src/main/java/com/myorg/covid_analytics/converter/: PaginationConverter.java
src/main/java/com/myorg/covid_analytics/dao/: CovidDataSet.java  CovidLoadDao.java  CovidRowCsv.java  CovidRowDao.java
src/main/java/com/myorg/covid_analytics/dto/: JsonRequest.java  JsonResponse.java  PaginationObject.java
src/main/java/com/myorg/covid_analytics/dto/request/: RequestPagination.java
src/main/java/com/myorg/covid_analytics/dto/response/: CountResponse.java  CountResponseData.java  GenericResponse.java  ResponseInfo.java
src/main/java/com/myorg/covid_analytics/dto/security/: LoginRequest.java
src/main/java/com/myorg/covid_analytics/exceptions/: ClientException.java  InvalidActionException.java  InvalidDataFormat.java  ResourceExistsException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/myorg/covid_analytics/filters/: CustomAuthenticationFilter.java  FilterErrorHandler.java
src/main/java/com/myorg/covid_analytics/models/: BaseModel.java
src/main/java/com/myorg/covid_analytics/models/configurations/: Country.java  UserSetting.java
src/main/java/com/myorg/covid_analytics/models/process/: CovidLoadDetail.java  CovidLoadDetails.java  CovidLoadHeader.java
src/main/java/com/myorg/covid_analytics/models/security/: Permit.java  Profile.java  ProfilePermit.java  ProfileUser.java  Token.java  User.java
src/main/java/com/myorg/covid_analytics/repositories/configuration/: CountryRepository.java  UserSettingRepository.java
src/main/java/com/myorg/covid_analytics/repositories/process/: CovidLoadDetailRepository.java  CovidLoadDetailsRepository.java  CovidLoadHeaderRepository.java
src/main/java/com/myorg/covid_analytics/repositories/security/: PermitRepository.java  ProfilePermitRepository.java  ProfileRepository.java  ProfileUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/myorg/covid_analytics/services/: BaseService.java
src/main/java/com/myorg/covid_analytics/services/configuration/: CountryService.java  UserSettingService.java
src/main/java/com/myorg/covid_analytics/services/process/: CovidAnalyticsService.java  CovidLoadDetailService.java  CovidLoadDetailsService.java  CovidLoadHeaderService.java
src/main/java/com/myorg/covid_analytics/services/redis/: RedisService.java
src/main/java/com/myorg/covid_analytics/services/security/: AuthenticationService.java  CustomUserDetailsService.java  PermitService.java  ProfilePermitService.java  ProfileService.java  ProfileUserService.java  UserService.java
src/main/java/com/myorg/covid_analytics/utils/: DateUtilities.java  EtlUtilities.java  GlobalConstants.java  OffsetBasedPageRequest.java  SecurityUtils.java  Utilities.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.yaml
src/test/java/com/myorg/covid_analytics/: CovidAnalyticsApplicationTests.java
src/test/java/com/myorg/covid_analytics/adapter/: CovidLoadAdapterTest.java
src/test/java/com/myorg/covid_analytics/controller/: AbstractControllerTest.java
src/test/java/com/myorg/covid_analytics/controller/configuration/: CountryControllerTest.java  UserSettingControllerTest.java
src/test/java/com/myorg/covid_analytics/controller/security/: PermitControllerTest.java  (+3 more)
src/test/java/com/myorg/covid_analytics/services/: UserServiceTest.java
src/test/java/com/myorg/covid_analytics/utils/: UtilitiesTest.java
(+65 files in other folders)
